In [1]:
import pandas as pd
import numpy as np

In [2]:
DJI = pd.read_csv('^DJI.csv')
DJI

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-02,8772.250000,9065.280273,8760.780273,9034.690430,9034.690430,213700000
1,2009-01-05,9027.129883,9034.370117,8892.360352,8952.889648,8952.889648,233760000
2,2009-01-06,8954.570313,9088.059570,8940.950195,9015.099609,9015.099609,215410000
3,2009-01-07,8996.940430,8996.940430,8719.919922,8769.700195,8769.700195,266710000
4,2009-01-08,8769.940430,8770.019531,8651.190430,8742.459961,8742.459961,226620000
...,...,...,...,...,...,...,...
2823,2020-03-23,19028.359375,19121.009766,18213.650391,18591.929688,18591.929688,787970000
2824,2020-03-24,19722.189453,20737.699219,19649.250000,20704.910156,20704.910156,799340000
2825,2020-03-25,21050.339844,22019.929688,20538.339844,21200.550781,21200.550781,796320000
2826,2020-03-26,21468.380859,22595.060547,21427.099609,22552.169922,22552.169922,705180000
2827,2020-03-27,21898.470703,22327.570313,21469.269531,21636.779297,21636.779297,588830000

In [3]:
GSPC = pd.read_csv('^GSPC.csv')
GSPC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-02,902.989990,934.729980,899.349976,931.799988,931.799988,4048270000
1,2009-01-05,929.169983,936.630005,919.530029,927.450012,927.450012,5413910000
2,2009-01-06,931.169983,943.849976,927.280029,934.700012,934.700012,5392620000
3,2009-01-07,927.450012,927.450012,902.369995,906.650024,906.650024,4704940000
4,2009-01-08,905.729980,910.000000,896.809998,909.729980,909.729980,4991550000
...,...,...,...,...,...,...,...
2823,2020-03-23,2290.709961,2300.729980,2191.860107,2237.399902,2237.399902,7402180000
2824,2020-03-24,2344.439941,2449.709961,2344.439941,2447.330078,2447.330078,7547350000
2825,2020-03-25,2457.770020,2571.419922,2407.530029,2475.560059,2475.560059,8285670000
2826,2020-03-26,2501.290039,2637.010010,2500.719971,2630.070068,2630.070068,7753160000
2827,2020-03-27,2555.870117,2615.909912,2520.020020,2541.469971,2541.469971,6194330000

In [4]:
IXIC = pd.read_csv('^IXIC.csv')
IXIC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-02,1578.869995,1636.030029,1571.979980,1632.209961,1632.209961,1438410000
1,2009-01-05,1621.479980,1640.459961,1604.630005,1628.030029,1628.030029,1816580000
2,2009-01-06,1642.369995,1665.630005,1636.250000,1652.380005,1652.380005,2137640000
3,2009-01-07,1621.630005,1625.369995,1588.199951,1599.060059,1599.060059,2020170000
4,2009-01-08,1590.250000,1617.010010,1584.280029,1617.010010,1617.010010,1968160000
...,...,...,...,...,...,...,...
2823,2020-03-23,6847.279785,6984.939941,6631.419922,6860.669922,6860.669922,4330610000
2824,2020-03-24,7196.149902,7418.370117,7169.859863,7417.859863,7417.859863,4417380000
2825,2020-03-25,7421.359863,7671.209961,7276.399902,7384.299805,7384.299805,4666440000
2826,2020-03-26,7462.209961,7809.830078,7462.209961,7797.540039,7797.540039,3999850000
2827,2020-03-27,7554.250000,7716.240234,7491.140137,7502.379883,7502.379883,3977010000

In [5]:
Ebola = pd.read_csv('Ebola.csv')
Ebola

,indicator,country,date,value
0,Cumulative number of confirmed Ebola cases,United States of America,2015-03-10,4.0
1,Cumulative number of probable Ebola cases,United States of America,2015-03-10,0.0
2,Cumulative number of suspected Ebola cases,United States of America,2015-03-10,0.0
3,Cumulative number of confirmed Ebola cases,United States of America,2015-03-06,4.0
4,Cumulative number of probable Ebola cases,United States of America,2015-03-06,0.0
...,...,...,...,...
716,Cumulative number of probable Ebola cases,United States of America,2015-12-29,0.0
717,Cumulative number of suspected Ebola cases,United States of America,2015-12-29,0.0
718,Cumulative number of confirmed Ebola cases,United States of America,2016-03-23,4.0
719,Cumulative number of probable Ebola cases,United States of America,2016-03-23,0.0
720,Cumulative number of suspected Ebola cases,United States of America,2016-03-23,0.0

In [6]:
Ebola = Ebola.rename(columns = {'date':'Date'})
Ebola

,indicator,country,Date,value
0,Cumulative number of confirmed Ebola cases,United States of America,2015-03-10,4.0
1,Cumulative number of probable Ebola cases,United States of America,2015-03-10,0.0
2,Cumulative number of suspected Ebola cases,United States of America,2015-03-10,0.0
3,Cumulative number of confirmed Ebola cases,United States of America,2015-03-06,4.0
4,Cumulative number of probable Ebola cases,United States of America,2015-03-06,0.0
...,...,...,...,...
716,Cumulative number of probable Ebola cases,United States of America,2015-12-29,0.0
717,Cumulative number of suspected Ebola cases,United States of America,2015-12-29,0.0
718,Cumulative number of confirmed Ebola cases,United States of America,2016-03-23,4.0
719,Cumulative number of probable Ebola cases,United States of America,2016-03-23,0.0
720,Cumulative number of suspected Ebola cases,United States of America,2016-03-23,0.0

In [7]:
Ebola = Ebola.groupby('Date').sum()
Ebola = Ebola.reset_index()
Ebola

           Date  value
0    2014-10-03    1.0
1    2014-10-08    1.0
2    2014-10-10    1.0
3    2014-10-15    2.0
4    2014-10-17    3.0
..          ...    ...
240  2015-12-17    4.0
241  2015-12-22    4.0
242  2015-12-23    4.0
243  2015-12-29    4.0
244  2016-03-23    4.0

[245 rows x 2 columns]

In [8]:
Ebola_DJI = pd.merge(Ebola, DJI, left_on = 'Date', right_on = 'Date')
Ebola_DJI

,Date,value,Open,High,Low,Close,Adj Close,Volume
0,2014-10-03,1.0,16802.199219,17027.839844,16802.199219,17009.689453,17009.689453,87940000
1,2014-10-08,1.0,16718.650391,17006.910156,16663.259766,16994.220703,16994.220703,106930000
2,2014-10-10,1.0,16654.880859,16757.599609,16543.910156,16544.099609,16544.099609,136370000
3,2014-10-15,2.0,16313.299805,16313.299805,15855.120117,16141.740234,16141.740234,160380000
4,2014-10-17,3.0,16118.389648,16427.380859,16118.389648,16380.410156,16380.410156,137910000
...,...,...,...,...,...,...,...,...
233,2015-12-17,4.0,17756.539063,17796.759766,17493.500000,17495.839844,17495.839844,115780000
234,2015-12-22,4.0,17253.550781,17451.109375,17242.859375,17417.269531,17417.269531,91570000
235,2015-12-23,4.0,17427.630859,17607.919922,17427.630859,17602.609375,17602.609375,92820000
236,2015-12-29,4.0,17547.369141,17750.019531,17547.369141,17720.980469,17720.980469,69860000
237,2016-03-23,4.0,17588.810547,17588.810547,17486.269531,17502.589844,17502.589844,84240000

In [9]:
Ebola_DJI['Date'] = pd.to_datetime(Ebola_DJI['Date'])

In [17]:
Ebola_DJI.to_csv('Ebola_DJI.csv')

In [10]:
print('The NA values present in Ebola_DJI:\n', Ebola_DJI.isnull().sum(), '\n')
print('The data types in Ebola_DJI:\n', Ebola_DJI.dtypes, '\n')
print('The data shape of Ebola_DJI:\n', Ebola_DJI.shape, '\n')

The NA values present in Ebola_DJI:
 Date         0
value        0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

The data types in Ebola_DJI:
 Date         datetime64[ns]
value               float64
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

The data shape of Ebola_DJI:
 (238, 8)

In [11]:
Ebola_GSPC = pd.merge(Ebola, GSPC, left_on = 'Date', right_on = 'Date')
Ebola_GSPC

,Date,value,Open,High,Low,Close,Adj Close,Volume
0,2014-10-03,1.0,1948.119995,1971.189941,1948.119995,1967.900024,1967.900024,3560970000
1,2014-10-08,1.0,1935.550049,1970.359985,1925.250000,1968.890015,1968.890015,4441890000
2,2014-10-10,1.0,1925.630005,1936.979980,1906.050049,1906.130005,1906.130005,4550540000
3,2014-10-15,2.0,1874.180054,1874.180054,1820.660034,1862.489990,1862.489990,6090800000
4,2014-10-17,3.0,1864.910034,1898.160034,1864.910034,1886.760010,1886.760010,4482120000
...,...,...,...,...,...,...,...,...
233,2015-12-17,4.0,2073.760010,2076.370117,2041.660034,2041.890015,2041.890015,4327390000
234,2015-12-22,4.0,2023.150024,2042.739990,2020.489990,2038.969971,2038.969971,3520860000
235,2015-12-23,4.0,2042.199951,2064.729980,2042.199951,2064.290039,2064.290039,3484090000
236,2015-12-29,4.0,2060.540039,2081.560059,2060.540039,2078.360107,2078.360107,2542000000
237,2016-03-23,4.0,2048.550049,2048.550049,2034.859985,2036.709961,2036.709961,3639510000

In [12]:
Ebola_GSPC['Date'] = pd.to_datetime(Ebola_GSPC['Date'])

In [18]:
Ebola_GSPC.to_csv('Ebola_GSPC.csv')

In [13]:
print('The NA values present in Ebola_GSPC:\n', Ebola_GSPC.isnull().sum(), '\n')
print('The data types in Ebola_GSPC:\n', Ebola_GSPC.dtypes, '\n')
print('The data shape of Ebola_GSPC:\n', Ebola_GSPC.shape, '\n')

The NA values present in Ebola_GSPC:
 Date         0
value        0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

The data types in Ebola_GSPC:
 Date         datetime64[ns]
value               float64
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

The data shape of Ebola_GSPC:
 (238, 8)

In [14]:
Ebola_IXIC = pd.merge(Ebola, IXIC, left_on = 'Date', right_on = 'Date')
Ebola_IXIC

,Date,value,Open,High,Low,Close,Adj Close,Volume
0,2014-10-03,1.0,4456.810059,4488.069824,4445.720215,4475.620117,4475.620117,1777640000
1,2014-10-08,1.0,4385.700195,4473.729980,4355.339844,4468.589844,4468.589844,2451630000
2,2014-10-10,1.0,4354.629883,4380.509766,4276.240234,4276.240234,4276.240234,2765750000
3,2014-10-15,2.0,4154.100098,4231.540039,4116.600098,4215.319824,4215.319824,3058740000
4,2014-10-17,3.0,4275.089844,4296.109863,4241.669922,4258.439941,4258.439941,2260070000
...,...,...,...,...,...,...,...,...
233,2015-12-17,4.0,5087.169922,5088.580078,5002.549805,5002.549805,5002.549805,1897220000
234,2015-12-22,4.0,4988.680176,5007.770020,4964.080078,5001.109863,5001.109863,1556670000
235,2015-12-23,4.0,5025.549805,5046.089844,5020.439941,5045.930176,5045.930176,1591490000
236,2015-12-29,4.0,5066.520020,5116.990234,5065.890137,5107.939941,5107.939941,1383470000
237,2016-03-23,4.0,4813.870117,4816.669922,4765.370117,4768.859863,4768.859863,1732630000

In [15]:
Ebola_IXIC['Date'] = pd.to_datetime(Ebola_IXIC['Date'])

In [19]:
Ebola_IXIC.to_csv('Ebola_IXIC.csv')

In [16]:
print('The NA values present in Ebola_IXIC:\n', Ebola_IXIC.isnull().sum(), '\n')
print('The data types in Ebola_IXIC:\n', Ebola_IXIC.dtypes, '\n')
print('The data shape of Ebola_IXIC:\n', Ebola_IXIC.shape, '\n')

The NA values present in Ebola_IXIC:
 Date         0
value        0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

The data types in Ebola_IXIC:
 Date         datetime64[ns]
value               float64
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

The data shape of Ebola_IXIC:
 (238, 8)