In [2]:
import pandas as pd
import numpy as np

In [2]:
COVID_19 = pd.read_csv('COVID19.csv')
COVID_19

            date          state  fips  cases  deaths
0     2020-01-21     Washington    53      1       0
1     2020-01-22     Washington    53      1       0
2     2020-01-23     Washington    53      1       0
3     2020-01-24       Illinois    17      1       0
4     2020-01-24     Washington    53      1       0
...          ...            ...   ...    ...     ...
1381  2020-03-27       Virginia    51    606      14
1382  2020-03-27     Washington    53   3770     177
1383  2020-03-27  West Virginia    54     96       0
1384  2020-03-27      Wisconsin    55    930      16
1385  2020-03-27        Wyoming    56     73       0

[1386 rows x 5 columns]

In [3]:
Ebola = pd.read_csv('Ebola.csv')
Ebola

,indicator,country,date,value
0,Cumulative number of confirmed Ebola cases,United States of America,2015-03-10,4.0
1,Cumulative number of probable Ebola cases,United States of America,2015-03-10,0.0
2,Cumulative number of suspected Ebola cases,United States of America,2015-03-10,0.0
3,Cumulative number of confirmed Ebola cases,United States of America,2015-03-06,4.0
4,Cumulative number of probable Ebola cases,United States of America,2015-03-06,0.0
...,...,...,...,...
716,Cumulative number of probable Ebola cases,United States of America,2015-12-29,0.0
717,Cumulative number of suspected Ebola cases,United States of America,2015-12-29,0.0
718,Cumulative number of confirmed Ebola cases,United States of America,2016-03-23,4.0
719,Cumulative number of probable Ebola cases,United States of America,2016-03-23,0.0
720,Cumulative number of suspected Ebola cases,United States of America,2016-03-23,0.0

In [3]:
Swine_Flu = pd.read_csv('Swine_Flu.csv')
Swine_Flu

,season,year,week,age_0_4,age_5_24,age_25_49,age_25_64,age_50_64,age_65,ilitotal,total_patients,num_of_providers,unweighted_ili,weighted_ili
0,2008-09,2009,1,3245,2548,NaN,2606.0,NaN,557,8956,579428,1539,0.015457,0.014714
1,2008-09,2009,2,3142,3345,NaN,2329.0,NaN,473,9289,565631,1512,0.016422,0.016155
2,2008-09,2009,3,3602,4597,NaN,2821.0,NaN,436,11456,582932,1566,0.019652,0.019533
3,2008-09,2009,4,4039,6602,NaN,3215.0,NaN,468,14324,611176,1554,0.023437,0.024291
4,2008-09,2009,5,4606,8882,NaN,4240.0,NaN,540,18268,638613,1580,0.028606,0.029669
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,2010-11,2010,48,5045,4978,2440.0,NaN,NaN,619,13997,772016,1964,0.018131,0.017253
100,2010-11,2010,49,5060,5867,2511.0,NaN,NaN,627,14958,742606,1936,0.020143,0.018792
101,2010-11,2010,50,6300,7194,2847.0,NaN,NaN,650,18022,704923,1916,0.025566,0.023371
102,2010-11,2010,51,7295,7071,3433.0,NaN,NaN,838,19899,588406,1840,0.033819,0.030353
103,2010-11,2010,52,7478,5764,4455.0,NaN,NaN,1068,20346,592880,1887,0.034317,0.031360

In [5]:
print('COVID-19 NA Values: ', COVID_19.isna().sum(), '\n')
print('COVID-19 Data types: ', COVID_19.dtypes)

COVID-19 NA Values:  date      0
state     0
fips      0
cases     0
deaths    0
dtype: int64

COVID-19 Data types:  date      object
state     object
fips       int64
cases      int64
deaths     int64
dtype: object

In [6]:
print('Ebola NA Values: ', Ebola.isna().sum(), '\n')
print('Ebola Data types: ', Ebola.dtypes)

Ebola NA Values:  indicator    0
country      0
date         0
value        0
dtype: int64

Ebola Data types:  indicator     object
country       object
date          object
value        float64
dtype: object

In [7]:
print('Swine_Flu NA Values: ', Swine_Flu.isna().sum(), '\n')
print('Swine_Flu Data types: ', Swine_Flu.dtypes)

Swine_Flu NA Values:  season                0
year                  0
week                  0
age_0_4               0
age_5_24              0
age_25_49            39
age_25_64            65
age_50_64           104
age_65                0
ilitotal              0
total_patients        0
num_of_providers      0
unweighted_ili        0
weighted_ili          0
dtype: int64

Swine_Flu Data types:  season               object
year                  int64
week                  int64
age_0_4               int64
age_5_24              int64
age_25_49           float64
age_25_64           float64
age_50_64           float64
age_65                int64
ilitotal              int64
total_patients        int64
num_of_providers      int64
unweighted_ili      float64
weighted_ili        float64
dtype: object

In [8]:
COVID_19.describe()

              fips         cases       deaths
count  1386.000000   1386.000000  1386.000000
mean     30.349928    344.105339     5.204185
std      17.692220   2158.829201    25.836716
min       1.000000      1.000000     0.000000
25%      17.000000      3.000000     0.000000
50%      30.000000     21.000000     0.000000
75%      45.000000    122.500000     1.000000
max      78.000000  44635.000000   535.000000

In [9]:
Ebola.describe()

            value
count  721.000000
mean     1.341193
std      1.882694
min      0.000000
25%      0.000000
50%      0.000000
75%      4.000000
max      4.000000

In [10]:
Swine_Flu.describe()

,year,week,age_0_4,age_5_24,age_25_49,age_25_64,age_50_64,age_65,ilitotal,total_patients,num_of_providers,unweighted_ili,weighted_ili
count,104.000000,104.000000,104.000000,104.000000,65.000000,39.000000,0.0,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000
mean,2009.500000,26.500000,4085.384615,6636.125000,2821.138462,3269.256410,NaN,502.836538,14800.163462,646940.663462,1622.865385,0.021800,0.021363
std,0.502421,15.081011,2507.857115,7165.040996,2675.131071,1314.069547,NaN,222.110360,12322.155221,112294.651653,323.061900,0.014290,0.014537
min,2009.000000,1.000000,1290.000000,1279.000000,759.000000,1530.000000,NaN,174.000000,3850.000000,475877.000000,1170.000000,0.007309,0.007654
25%,2009.000000,13.750000,2339.500000,2551.750000,1235.000000,2121.500000,NaN,344.000000,7316.500000,550168.250000,1318.500000,0.011619,0.011593
50%,2009.500000,26.500000,3526.500000,4431.500000,1981.000000,3018.000000,NaN,461.500000,11943.000000,609820.000000,1541.000000,0.018203,0.017323
75%,2010.000000,39.250000,4980.000000,7200.000000,2847.000000,4256.000000,NaN,634.250000,17334.250000,746703.250000,1936.250000,0.026700,0.024536
max,2010.000000,52.000000,13187.000000,39364.000000,12399.000000,6090.000000,NaN,1128.000000,69068.000000,906536.000000,2197.000000,0.076189,0.077151