In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
DJI = pd.read_csv('^DJI.csv')
DJI

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-02,8772.250000,9065.280273,8760.780273,9034.690430,9034.690430,213700000
1,2009-01-05,9027.129883,9034.370117,8892.360352,8952.889648,8952.889648,233760000
2,2009-01-06,8954.570313,9088.059570,8940.950195,9015.099609,9015.099609,215410000
3,2009-01-07,8996.940430,8996.940430,8719.919922,8769.700195,8769.700195,266710000
4,2009-01-08,8769.940430,8770.019531,8651.190430,8742.459961,8742.459961,226620000
...,...,...,...,...,...,...,...
2823,2020-03-23,19028.359375,19121.009766,18213.650391,18591.929688,18591.929688,787970000
2824,2020-03-24,19722.189453,20737.699219,19649.250000,20704.910156,20704.910156,799340000
2825,2020-03-25,21050.339844,22019.929688,20538.339844,21200.550781,21200.550781,796320000
2826,2020-03-26,21468.380859,22595.060547,21427.099609,22552.169922,22552.169922,705180000
2827,2020-03-27,21898.470703,22327.570313,21469.269531,21636.779297,21636.779297,588830000

In [3]:
DJI['Date'] = pd.to_datetime(DJI['Date'])

In [4]:
DJI.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [5]:
GSPC = pd.read_csv('^GSPC.csv')
GSPC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-02,902.989990,934.729980,899.349976,931.799988,931.799988,4048270000
1,2009-01-05,929.169983,936.630005,919.530029,927.450012,927.450012,5413910000
2,2009-01-06,931.169983,943.849976,927.280029,934.700012,934.700012,5392620000
3,2009-01-07,927.450012,927.450012,902.369995,906.650024,906.650024,4704940000
4,2009-01-08,905.729980,910.000000,896.809998,909.729980,909.729980,4991550000
...,...,...,...,...,...,...,...
2823,2020-03-23,2290.709961,2300.729980,2191.860107,2237.399902,2237.399902,7402180000
2824,2020-03-24,2344.439941,2449.709961,2344.439941,2447.330078,2447.330078,7547350000
2825,2020-03-25,2457.770020,2571.419922,2407.530029,2475.560059,2475.560059,8285670000
2826,2020-03-26,2501.290039,2637.010010,2500.719971,2630.070068,2630.070068,7753160000
2827,2020-03-27,2555.870117,2615.909912,2520.020020,2541.469971,2541.469971,6194330000

In [6]:
GSPC['Date'] = pd.to_datetime(GSPC['Date'])

In [7]:
GSPC.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [8]:
IXIC = pd.read_csv('^IXIC.csv')
IXIC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-02,1578.869995,1636.030029,1571.979980,1632.209961,1632.209961,1438410000
1,2009-01-05,1621.479980,1640.459961,1604.630005,1628.030029,1628.030029,1816580000
2,2009-01-06,1642.369995,1665.630005,1636.250000,1652.380005,1652.380005,2137640000
3,2009-01-07,1621.630005,1625.369995,1588.199951,1599.060059,1599.060059,2020170000
4,2009-01-08,1590.250000,1617.010010,1584.280029,1617.010010,1617.010010,1968160000
...,...,...,...,...,...,...,...
2823,2020-03-23,6847.279785,6984.939941,6631.419922,6860.669922,6860.669922,4330610000
2824,2020-03-24,7196.149902,7418.370117,7169.859863,7417.859863,7417.859863,4417380000
2825,2020-03-25,7421.359863,7671.209961,7276.399902,7384.299805,7384.299805,4666440000
2826,2020-03-26,7462.209961,7809.830078,7462.209961,7797.540039,7797.540039,3999850000
2827,2020-03-27,7554.250000,7716.240234,7491.140137,7502.379883,7502.379883,3977010000

In [9]:
IXIC['Date'] = pd.to_datetime(IXIC['Date'])

In [10]:
IXIC.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [11]:
Swine = pd.read_csv('Swine_Flu.csv')
Swine

,season,year,week,age_0_4,age_5_24,age_25_49,age_25_64,age_50_64,age_65,ilitotal,total_patients,num_of_providers,unweighted_ili,weighted_ili
0,2008-09,2009,1,3245,2548,NaN,2606.0,NaN,557,8956,579428,1539,0.015457,0.014714
1,2008-09,2009,2,3142,3345,NaN,2329.0,NaN,473,9289,565631,1512,0.016422,0.016155
2,2008-09,2009,3,3602,4597,NaN,2821.0,NaN,436,11456,582932,1566,0.019652,0.019533
3,2008-09,2009,4,4039,6602,NaN,3215.0,NaN,468,14324,611176,1554,0.023437,0.024291
4,2008-09,2009,5,4606,8882,NaN,4240.0,NaN,540,18268,638613,1580,0.028606,0.029669
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,2010-11,2010,48,5045,4978,2440.0,NaN,NaN,619,13997,772016,1964,0.018131,0.017253
100,2010-11,2010,49,5060,5867,2511.0,NaN,NaN,627,14958,742606,1936,0.020143,0.018792
101,2010-11,2010,50,6300,7194,2847.0,NaN,NaN,650,18022,704923,1916,0.025566,0.023371
102,2010-11,2010,51,7295,7071,3433.0,NaN,NaN,838,19899,588406,1840,0.033819,0.030353
103,2010-11,2010,52,7478,5764,4455.0,NaN,NaN,1068,20346,592880,1887,0.034317,0.031360

In [12]:
Dates = pd.to_datetime(Swine.year.astype(str), format='%Y') + pd.to_timedelta(Swine.week.mul(7).astype(str) + ' days')

In [13]:
Dates

0     2009-01-08
1     2009-01-15
2     2009-01-22
3     2009-01-29
4     2009-02-05
         ...
99    2010-12-03
100   2010-12-10
101   2010-12-17
102   2010-12-24
103   2010-12-31
Length: 104, dtype: datetime64[ns]

In [14]:
Swine['Date'] = Dates
Swine

,season,year,week,age_0_4,age_5_24,age_25_49,age_25_64,age_50_64,age_65,ilitotal,total_patients,num_of_providers,unweighted_ili,weighted_ili,Date
0,2008-09,2009,1,3245,2548,NaN,2606.0,NaN,557,8956,579428,1539,0.015457,0.014714,2009-01-08
1,2008-09,2009,2,3142,3345,NaN,2329.0,NaN,473,9289,565631,1512,0.016422,0.016155,2009-01-15
2,2008-09,2009,3,3602,4597,NaN,2821.0,NaN,436,11456,582932,1566,0.019652,0.019533,2009-01-22
3,2008-09,2009,4,4039,6602,NaN,3215.0,NaN,468,14324,611176,1554,0.023437,0.024291,2009-01-29
4,2008-09,2009,5,4606,8882,NaN,4240.0,NaN,540,18268,638613,1580,0.028606,0.029669,2009-02-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,2010-11,2010,48,5045,4978,2440.0,NaN,NaN,619,13997,772016,1964,0.018131,0.017253,2010-12-03
100,2010-11,2010,49,5060,5867,2511.0,NaN,NaN,627,14958,742606,1936,0.020143,0.018792,2010-12-10
101,2010-11,2010,50,6300,7194,2847.0,NaN,NaN,650,18022,704923,1916,0.025566,0.023371,2010-12-17
102,2010-11,2010,51,7295,7071,3433.0,NaN,NaN,838,19899,588406,1840,0.033819,0.030353,2010-12-24
103,2010-11,2010,52,7478,5764,4455.0,NaN,NaN,1068,20346,592880,1887,0.034317,0.031360,2010-12-31

In [15]:
Swine_DJI = pd.merge(Swine, DJI, left_on = 'Date', right_on = 'Date')
Swine_DJI

,season,year,week,age_0_4,age_5_24,age_25_49,age_25_64,age_50_64,age_65,ilitotal,...,num_of_providers,unweighted_ili,weighted_ili,Date,Open,High,Low,Close,Adj Close,Volume
0,2008-09,2009,1,3245,2548,NaN,2606.0,NaN,557,8956,...,1539,0.015457,0.014714,2009-01-08,8769.940430,8770.019531,8651.190430,8742.459961,8742.459961,226620000
1,2008-09,2009,2,3142,3345,NaN,2329.0,NaN,473,9289,...,1512,0.016422,0.016155,2009-01-15,8196.240234,8286.160156,7995.129883,8212.490234,8212.490234,436660000
2,2008-09,2009,3,3602,4597,NaN,2821.0,NaN,436,11456,...,1566,0.019652,0.019533,2009-01-22,8224.429688,8224.830078,7957.140137,8122.799805,8122.799805,420040000
3,2008-09,2009,4,4039,6602,NaN,3215.0,NaN,468,14324,...,1554,0.023437,0.024291,2009-01-29,8373.059570,8373.139648,8137.939941,8149.009766,8149.009766,247450000
4,2008-09,2009,5,4606,8882,NaN,4240.0,NaN,540,18268,...,1580,0.028606,0.029669,2009-02-05,7954.830078,8107.830078,7845.310059,8063.069824,8063.069824,390980000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2010-11,2010,47,4598,4145,2043.0,NaN,NaN,550,12079,...,1938,0.019915,0.018438,2010-11-26,11183.500000,11183.500000,11067.169922,11091.870117,11091.870117,68400000
97,2010-11,2010,48,5045,4978,2440.0,NaN,NaN,619,13997,...,1964,0.018131,0.017253,2010-12-03,11361.879883,11388.870117,11318.820313,11382.089844,11382.089844,149440000
98,2010-11,2010,49,5060,5867,2511.0,NaN,NaN,627,14958,...,1936,0.020143,0.018792,2010-12-10,11370.059570,11413.690430,11357.719727,11410.320313,11410.320313,151820000
99,2010-11,2010,50,6300,7194,2847.0,NaN,NaN,650,18022,...,1916,0.025566,0.023371,2010-12-17,11499.019531,11503.179688,11451.000000,11491.910156,11491.910156,358300000
100,2010-11,2010,52,7478,5764,4455.0,NaN,NaN,1068,20346,...,1887,0.034317,0.031360,2010-12-31,11569.330078,11597.410156,11530.320313,11577.509766,11577.509766,93330000

In [23]:
Swine_DJI.to_csv('Swine_DJI.csv')

In [16]:
print('The NA values present in Swine_DJI:\n', Swine_DJI.isnull().sum(), '\n')
print('The data types in Swine_DJI:\n', Swine_DJI.dtypes, '\n')
print('The data shape of Swine_DJI:\n', Swine_DJI.shape, '\n')

The NA values present in Swine_DJI:
 season                0
year                  0
week                  0
age_0_4               0
age_5_24              0
age_25_49            39
age_25_64            62
age_50_64           101
age_65                0
ilitotal              0
total_patients        0
num_of_providers      0
unweighted_ili        0
weighted_ili          0
Date                  0
Open                  0
High                  0
Low                   0
Close                 0
Adj Close             0
Volume                0
dtype: int64

The data types in Swine_DJI:
 season                      object
year                         int64
week                         int64
age_0_4                      int64
age_5_24                     int64
age_25_49                  float64
age_25_64                  float64
age_50_64                  float64
age_65                       int64
ilitotal                     int64
total_patients               int64
num_of_providers             int64
unweighted_ili             float64
weighted_ili               float64
Date                datetime64[ns]
Open                       float64
High                       float64
Low                        float64
Close                      float64
Adj Close                  float64
Volume                       int64
dtype: object

The data shape of Swine_DJI:
 (101, 21)

In [17]:
Swine_GSPC = pd.merge(Swine, GSPC, left_on = 'Date', right_on = 'Date')
Swine_GSPC

,season,year,week,age_0_4,age_5_24,age_25_49,age_25_64,age_50_64,age_65,ilitotal,...,num_of_providers,unweighted_ili,weighted_ili,Date,Open,High,Low,Close,Adj Close,Volume
0,2008-09,2009,1,3245,2548,NaN,2606.0,NaN,557,8956,...,1539,0.015457,0.014714,2009-01-08,905.729980,910.000000,896.809998,909.729980,909.729980,4991550000
1,2008-09,2009,2,3142,3345,NaN,2329.0,NaN,473,9289,...,1512,0.016422,0.016155,2009-01-15,841.989990,851.590027,817.039978,843.739990,843.739990,7807350000
2,2008-09,2009,3,3602,4597,NaN,2821.0,NaN,436,11456,...,1566,0.019652,0.019533,2009-01-22,839.739990,839.739990,811.289978,827.500000,827.500000,5843830000
3,2008-09,2009,4,4039,6602,NaN,3215.0,NaN,468,14324,...,1554,0.023437,0.024291,2009-01-29,868.890015,868.890015,844.150024,845.140015,845.140015,5067060000
4,2008-09,2009,5,4606,8882,NaN,4240.0,NaN,540,18268,...,1580,0.028606,0.029669,2009-02-05,831.750000,850.549988,819.909973,845.849976,845.849976,6624030000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2010-11,2010,47,4598,4145,2043.0,NaN,NaN,550,12079,...,1938,0.019915,0.018438,2010-11-26,1194.160034,1194.160034,1186.930054,1189.400024,1189.400024,1613820000
97,2010-11,2010,48,5045,4978,2440.0,NaN,NaN,619,13997,...,1964,0.018131,0.017253,2010-12-03,1219.930054,1225.569946,1216.819946,1224.709961,1224.709961,3735780000
98,2010-11,2010,49,5060,5867,2511.0,NaN,NaN,627,14958,...,1936,0.020143,0.018792,2010-12-10,1233.849976,1240.400024,1232.579956,1240.400024,1240.400024,4547310000
99,2010-11,2010,50,6300,7194,2847.0,NaN,NaN,650,18022,...,1916,0.025566,0.023371,2010-12-17,1243.630005,1245.810059,1239.869995,1243.910034,1243.910034,4632470000
100,2010-11,2010,52,7478,5764,4455.0,NaN,NaN,1068,20346,...,1887,0.034317,0.031360,2010-12-31,1256.760010,1259.339966,1254.189941,1257.640015,1257.640015,1799770000

In [21]:
Swine_GSPC.to_csv('Swine_GSPC.csv')

In [18]:
print('The NA values present in Swine_GSPC:\n', Swine_GSPC.isnull().sum(), '\n')
print('The data types in Swine_GSPC:\n', Swine_GSPC.dtypes, '\n')
print('The data shape of Swine_GSPC:\n', Swine_GSPC.shape, '\n')

The NA values present in Swine_GSPC:
 season                0
year                  0
week                  0
age_0_4               0
age_5_24              0
age_25_49            39
age_25_64            62
age_50_64           101
age_65                0
ilitotal              0
total_patients        0
num_of_providers      0
unweighted_ili        0
weighted_ili          0
Date                  0
Open                  0
High                  0
Low                   0
Close                 0
Adj Close             0
Volume                0
dtype: int64

The data types in Swine_GSPC:
 season                      object
year                         int64
week                         int64
age_0_4                      int64
age_5_24                     int64
age_25_49                  float64
age_25_64                  float64
age_50_64                  float64
age_65                       int64
ilitotal                     int64
total_patients               int64
num_of_providers             int64
unweighted_ili             float64
weighted_ili               float64
Date                datetime64[ns]
Open                       float64
High                       float64
Low                        float64
Close                      float64
Adj Close                  float64
Volume                       int64
dtype: object

The data shape of Swine_GSPC:
 (101, 21)

In [19]:
Swine_IXIC = pd.merge(Swine, IXIC, left_on = 'Date', right_on = 'Date')
Swine_IXIC

,season,year,week,age_0_4,age_5_24,age_25_49,age_25_64,age_50_64,age_65,ilitotal,...,num_of_providers,unweighted_ili,weighted_ili,Date,Open,High,Low,Close,Adj Close,Volume
0,2008-09,2009,1,3245,2548,NaN,2606.0,NaN,557,8956,...,1539,0.015457,0.014714,2009-01-08,1590.250000,1617.010010,1584.280029,1617.010010,1617.010010,1968160000
1,2008-09,2009,2,3142,3345,NaN,2329.0,NaN,473,9289,...,1512,0.016422,0.016155,2009-01-15,1489.459961,1521.579956,1456.719971,1511.839966,1511.839966,2507870000
2,2008-09,2009,3,3602,4597,NaN,2821.0,NaN,436,11456,...,1566,0.019652,0.019533,2009-01-22,1470.849976,1492.469971,1444.079956,1465.489990,1465.489990,2286190000
3,2008-09,2009,4,4039,6602,NaN,3215.0,NaN,468,14324,...,1554,0.023437,0.024291,2009-01-29,1537.469971,1537.839966,1505.699951,1507.839966,1507.839966,1932100000
4,2008-09,2009,5,4606,8882,NaN,4240.0,NaN,540,18268,...,1580,0.028606,0.029669,2009-02-05,1498.589966,1554.369995,1495.520020,1546.239990,1546.239990,2511750000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2010-11,2010,47,4598,4145,2043.0,NaN,NaN,550,12079,...,1938,0.019915,0.018438,2010-11-26,2525.909912,2541.489990,2522.399902,2534.560059,2534.560059,623980000
97,2010-11,2010,48,5045,4978,2440.0,NaN,NaN,619,13997,...,1964,0.018131,0.017253,2010-12-03,2569.020020,2593.679932,2567.879883,2591.459961,2591.459961,1810400000
98,2010-11,2010,49,5060,5867,2511.0,NaN,NaN,627,14958,...,1936,0.020143,0.018792,2010-12-10,2623.280029,2639.409912,2615.419922,2637.540039,2637.540039,1736730000
99,2010-11,2010,50,6300,7194,2847.0,NaN,NaN,650,18022,...,1916,0.025566,0.023371,2010-12-17,2643.350098,2651.350098,2637.080078,2642.969971,2642.969971,2421830000
100,2010-11,2010,52,7478,5764,4455.0,NaN,NaN,1068,20346,...,1887,0.034317,0.031360,2010-12-31,2660.580078,2662.389893,2649.040039,2652.870117,2652.870117,1026600000

In [22]:
Swine_IXIC.to_csv('Swine_IXIC.csv')

In [20]:
print('The NA values present in Swine_IXIC:\n', Swine_IXIC.isnull().sum(), '\n')
print('The data types in Swine_IXIC:\n', Swine_IXIC.dtypes, '\n')
print('The data shape of Swine_IXIC:\n', Swine_IXIC.shape, '\n')

The NA values present in Swine_IXIC:
 season                0
year                  0
week                  0
age_0_4               0
age_5_24              0
age_25_49            39
age_25_64            62
age_50_64           101
age_65                0
ilitotal              0
total_patients        0
num_of_providers      0
unweighted_ili        0
weighted_ili          0
Date                  0
Open                  0
High                  0
Low                   0
Close                 0
Adj Close             0
Volume                0
dtype: int64

The data types in Swine_IXIC:
 season                      object
year                         int64
week                         int64
age_0_4                      int64
age_5_24                     int64
age_25_49                  float64
age_25_64                  float64
age_50_64                  float64
age_65                       int64
ilitotal                     int64
total_patients               int64
num_of_providers             int64
unweighted_ili             float64
weighted_ili               float64
Date                datetime64[ns]
Open                       float64
High                       float64
Low                        float64
Close                      float64
Adj Close                  float64
Volume                       int64
dtype: object

The data shape of Swine_IXIC:
 (101, 21)